<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <style>
        h2.mail-id {
            background: white;
            width: 90%;
            text-align: center;
            margin: 1% 0 1% 0;
            font-size: xx-large;
            font-weight: 600;
            padding: 1% 0 1% 0;
        }

        .mail-box {
            display: flex;
            justify-content: center;
        }

        .content-box {
            background: white;
            width: 90%;
            margin: 0 10% 0 5%;
        }

        h3.content-box-heading {
            text-align: center;
            font-size: larger;
            font-weight: 600;
            font-size: 50px;
            padding-top: 5%;
            padding-bottom: 4%;
        }

        .content-box-align {
            align-items: normal;
            text-align: left;
            margin: 0 10% 0 10%;
            padding-bottom: 50px;
        }

        h1 {
            font-size: 27px;
            margin-top: 5%;
            font-size: 20px;
            font-weight: 600;
        }

        h3 {
            padding-bottom: 12%;
            font-size: 20px;
            font-weight: 600;
        }

        p {
            font-size: 20px;
            font-weight: 600;
        }
    </style>


    <div class="reset-password">
        <div class="mail-box">
            <h2 class="mail-id">Info mail til info@cecasting.dk - hver gang en ny profil opretter sig i systemet. Det er
                lige meget hvordan den ser ud, blot en mail med de info som profilen har indtastet.</h2>
        </div>
        <div class="content-box">
            <h3 class="content-box-heading">CE Casting</h3>
            <div class="content-box-align">
                <p>Laila har oprettet en profil på CE Casting.</p>
                <p>Klik her for at se deres profil</p>
                <p>Registreret med info:</p>
                <p>Dato for oprettelse: 26 Oct 2023 15:55</p>
                <p> Formular: Opret profil Formular ID#: 001</p>
                <p> GDPR Applied: 20 Oct 2023 13:55</p>
                <p> Email: xx@live.dk</p>
                <p>Navn: Lailan</p>
                <p> Efternavn: xx</p>
                <p> Tifnummer: 12345678</p>
                <p> Birth Date: 1992/12/14</p>
                <p>Vagt: 69</p>
                <p>Hojde: 169</p>
                <p>ojenfarve: Morkebrun</p>
                <p> Hartype: Langt,Krollet</p>
                <p> Buksestr.: Kvinde: M/40</p>
                <p>Skostr: 39</p>
                <p>Andre evner: Jeg træner karate og xxx...</p>
                <p> Kategori: Skuespiller,Amatorskuespiller,Statist,Danser,Model Kon: Kvinde</p>
                <p> Omráde-mult: Sjæelland</p>
                <p> Sprog: Dansk,Engelsk,Persisk/Farsi</p>
                <p> Etnicitet-mult: Asien,Mulat</p>
                <p>Härfarve: Morkebrunt</p>
                <p> Blusestr: Small</p>
                <p> Skills: Korekort bil, Yoga,Ballet,Fodbold,Dans, Tatovering udd-kurser-erfaring: Et ár på scenekunst
                    hojskole Statist et ár igang med 12 ugers kursus</p>
                <p> DSF Medlem: Nej</p>
                <p> radio_user_reg_spacing:(tom)</p>
                <p>Instagram: https://instagram.com/Lailadelsouz</p>
                <p>YouTube: (tom)</p>
                <p>Vimeo Link: (tom)</p>

                <p>Dette er en autogenereret besked, der sendes hver gang en ny bruger opretter en profil på sitet.</p>
            </div>
        </div>
    </div>
</body>

</html>